EXPO_PUBLIC_MODEL_ID=general-image-recognition
EXPO_PUBLIC_MODEL_BASE_URL = https://api.clarifai.com/
EXPO_PUBLIC_PERSONAL_ACCESS_TOKEN=8188c931906640c59b7c461973a88670
EXPO_PUBLIC_API_USER_ID=clarifai
EXPO_PUBLIC_API_MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40
EXPO_PUBLIC_API_APP_ID=main
EXPO_PUBLIC_SHOW_ALL_RECOGNITIONS=false