EXPO_PUBLIC_MODEL_ID=general-image-recognition
EXPO_PUBLIC_MODEL_BASE_URL = https://api.clarifai.com/
EXPO_PUBLIC_PERSONAL_ACCESS_TOKEN=34e811ab6c6544b09cddfe1d79a4ed73
EXPO_PUBLIC_API_USER_ID=daniel-ks
EXPO_PUBLIC_API_MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40
EXPO_PUBLIC_API_APP_ID=goodplate
EXPO_PUBLIC_SHOW_ALL_RECOGNITIONS=false